
//Disco Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.0 //1.0
T_End		    1.0
T_Times_2pi		0

//Output Frequency//
Num_Reports		4e4
Num_Snapshots		0
Num_Checkpoints		10
Use_Logtime		0

//Grid Dimensions//
Num_R			20
Num_Z			1
aspect			1.0	//Cell Aspect Ratio, for calculating N_phi
Max_Aspect_Short	1.5	
Max_Aspect_Long		1.5	//Aspect Ratio AMR Refinement Criteria

//Domain Parameters//
R_Min			0.0
R_Max			1.0
Z_Min			-10.0 //-0.0625
Z_Max			10.0  //0.0625
Z_Periodic		0
Phi_Max			1.0
P_Times_2pi		1
Log_Zoning		0	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		0.1	//Only for option 2 of Log_Zoning

//Numerical Parameters
CFL			0.2
PLM			1.5
Max_DT      0.0 //If > 0.0, the maximum allowed time step.
Riemann_Solver		0	//0=HLL, 1=HLLC, 2=HLLD
Mesh_Motion		    3	//0=Fixed, 1=By Cell, 2=Riemann, 3=Avg, 4=Exact
Exact_Mesh_Omega        1   //0=Fixed, 1=Rigid, 2=Kep, 3=Rig2Kep
Exact_Mesh_Omega_Par    0.0 //unused so far
Energy_Omega        1   //0=Fixed, 1=Rigid, 2=Kep, 3=Rig2Kep, 4=Gaussian
Energy_Omega_Par    0.0 //unused so far
Absorbing_BC		0
Initial_Regrid		0
Density_Floor		0.0 //1e-5
Pressure_Floor		1.0e-4 //1e-5
Constrained_Transport   1

//Hydro Parameters
Adiabatic_Index		1.66666666667
Isothermal		    0
Cs2_Profile         0   //0=Flat,1=FlatDiskMach,2=Visc,3=Sorathia
Cs2_Par             0.0 //unused so far
Use_Viscosity		0
Viscosity		    0.0
Use_As_Alpha		0      

//Planet Parameters	
Mass_Ratio		0.0
Eccentricity	0.0
Drift_Rate		0.0 //-2.5e-4
Drift_Exp		0.66666667
Grav2D          1

//Rotating Frame
RotFrame            0       //0=off, 1=on
RotOmega            0.0     //Angular speed of frame
RotD                0.0     //Distance from rotational axis to grid axis.

//Disk Parameters
Mach_Number		20.0
Include_Atmos	0

//Metric Parameters
Metric_Par0     0    //(int)
Metric_Par1     0.0  //Om_rot (double)
Metric_Par2     1.0  //M (double)
Metric_Par3     0.0  //a (double)
Metric_Par4     0.0

//Initial Condition Parameters
Init_Par0       0     // int
Init_Par1       0.0   // doub
Init_Par2       0.0   // doub
Init_Par3       0.0   // doub
Init_Par4       0.0   // doub

//Noise Parameters
Noise_Type      0       // 0: No Noise, 1: URR and UPP 
Noise_Abs       0.0     // Amplitude of Absolute Noise
Noise_Rel       0.0     // Amplitude of Relative Noise

