
//Disco Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.0 //1.0
T_End			125.0 //0.12 //100000.0
T_Times_2pi		1

//Output Frequency//
Num_Reports		1e5
Num_Snapshots		0
Num_Checkpoints		100
Use_Logtime		0

//Grid Dimensions//
Num_R			64
Num_Z			1
aspect			1.0	//Cell Aspect Ratio, for calculating N_phi
Max_Aspect_Short	1.5	
Max_Aspect_Long		1.5	//Aspect Ratio AMR Refinement Criteria

//Domain Parameters//
R_Min			10.0
R_Max			40.0
Z_Min			-0.25 //-0.0625
Z_Max			0.25  //0.0625
Z_Periodic		0
Phi_Max			1.0
P_Times_2pi		1
Log_Zoning		1	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		0.25	//Only for option 2 of Log_Zoning

//Numerical Parameters
CFL			0.5
PLM			1.5
Max_DT      1.0e-1
Riemann_Solver		1	//0=HLL, 1=HLLC, 2=HLLD
Mesh_Motion		    3	//0=Fixed, 1=By Cell, 2=Riemann Solver, 3=Avg
Absorbing_BC		0
Initial_Regrid		0
Density_Floor		0.0 //1e-5
Pressure_Floor		1.0e-10 //1e-5
Constrained_Transport   0

//Hydro Parameters
Adiabatic_Index		1.66666666667
Isothermal		    0
Use_Viscosity		0
Viscosity		    0.0
Use_As_Alpha		0      //1

//Planet Parameters	
Mass_Ratio		1.0
Eccentricity	0.0
Drift_Rate		0.0 //-2.5e-4
Drift_Exp		0.66666667
Grav2D          1

//Disk Parameters
Mach_Number		10.0
Include_Atmos	0

//Metric Parameters
Metric_Par0     0
Metric_Par1     0.0  //Om_rot
Metric_Par2     1.0  //M
Metric_Par3     0.0  //a
Metric_Par4     0.0

//Initial Condition Parameters
Init_Par0       0       // 
Init_Par1       25.0    //    r0 - center of ring
Init_Par2       5.0     //    dr - width of ring
Init_Par3       1.0e-2  //    sig0 - surface density of atmosphere
Init_Par4       1.0     //    sig1 - peak surface density of ring

//Noise Parameters
Noise_Type      0       // 0: No Noise, 1: URR and UPP 
Noise_Abs       0.0     // Amplitude of Absolute Noise
Noise_Rel       0.0     // Amplitude of Relative Noise

