
//Disco Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.0 //1.0
T_End		    1.0e2
T_Times_2pi		0

//Output Frequency//
Num_Reports		4e4
Num_Snapshots		0
Num_Checkpoints		20
Use_Logtime		0

//Grid Dimensions//
Num_R			160
Num_Z			80
aspect			5.0e100	//Cell Aspect Ratio, for calculating N_phi
Max_Aspect_Short	1.5	
Max_Aspect_Long		1.5	//Aspect Ratio AMR Refinement Criteria

//Domain Parameters//
R_Min			1.5
R_Max			20.0
Z_Min			0.0 //-20.0 //-0.0625
Z_Max			3.14159265358979323846 //20.0  //0.0625
Z_Periodic		0
Phi_Max			1.0
P_Times_2pi		1
Log_Zoning		0	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		0.1	//Only for option 2 of Log_Zoning

//Numerical Parameters
CFL			0.2
PLM			1.5
Riemann_Solver		1	//0=HLL, 1=HLLC, 2=HLLD
Mesh_Motion		    0	//0=Fixed, 1=By Cell, 2=Riemann Solver, 3=Avg
Absorbing_BC		0
Initial_Regrid		0
Density_Floor		1.0e-8
Pressure_Floor		1.0e-4 //1e-5
Constrained_Transport   1

//Hydro Parameters
Adiabatic_Index		1.66666666667
Isothermal		0
Use_Viscosity		0
Viscosity		0.0
Use_As_Alpha		0      

//Planet Parameters	
Mass_Ratio		0.0
Eccentricity		0.0
Drift_Rate		0.0 //-2.5e-4
Drift_Exp		0.66666667
Grav2D          0

//Disk Parameters
Mach_Number		20.0
Include_Atmos		0

//Metric Parameters
Metric_Par0     0
Metric_Par1     0.0  //Typically Om_rot
Metric_Par2     1.0  //Typically M
Metric_Par3     0.0  //Typically a
Metric_Par4     0.0

//Initial Condition Paramters
Init_Par0       0
Init_Par1       3.7
Init_Par2       3.85
Init_Par3       0.0
Init_Par4       0.0
